{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-agent-model-configurator",
  "version": "0.1.1",
  "packageManager": "pnpm@10.34.5",
  "description": "Provider-agnostic OpenCode TUI plugin for assigning models and variants to agents.",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./tui": {
      "types": "./dist/tui.d.ts",
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist/",
    "examples/",
    "schemas/",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx tests/contracts.ts && node tests/validate-pr-title.test.mjs && node tests/release-policy.test.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:workflows": "node scripts/verify-workflow-actions.mjs",
    "security:audit": "pnpm audit --audit-level=low",
    "security:signatures": "node scripts/verify-registry-signatures.mjs",
    "security:check": "pnpm run security:audit && pnpm run security:signatures",
    "check": "pnpm run typecheck && pnpm run test && pnpm run verify:workflows && pnpm run build && pnpm run verify:package",
    "prepublishOnly": "pnpm run check && pnpm run security:check"
  },
  "engines": {
    "node": "22.23.2",
    "opencode": ">=1.17.15 <2"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.11",
    "@opentui/core": "0.5.1",
    "@opentui/keymap": "0.5.1",
    "@opentui/solid": "0.5.1",
    "@types/node": "26.1.2",
    "esbuild": "0.28.1",
    "jsonc-parser": "3.3.1",
    "solid-js": "1.9.14",
    "tsx": "4.23.5",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresnator/opencode-agent-model-configurator.git"
  },
  "bugs": {
    "url": "https://github.com/andresnator/opencode-agent-model-configurator/issues"
  },
  "homepage": "https://github.com/andresnator/opencode-agent-model-configurator#readme",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "agents",
    "models",
    "variants"
  ]
}
